@import url(https://fonts.googleapis.com/css?family=Open+Sans);

html,
body {
  position: relative;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  background-size: cover;
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)),
    /* url("https://images.unsplash.com/photo-1504805572947-34fad45aed93?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80"); */
      url("https://images.unsplash.com/photo-1542435503-956c469947f6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1974&q=80");
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "open sans", sans-serif;
  overflow: hidden;
  color: #3d2e1e;
}
body::after {
  content: "Background image by Lauren Mancke on Unsplash";
  position: absolute;
  bottom: 5px;
  right: 5px;
  font-size: 12px;
}
h1 {
  margin: 0 0;
  font-weight: 500;
  font-size: 36px;
}

.container {
  max-height: 800px;
  min-height: 550px;
  min-width: 1175px;
  max-width: 1400px;
  /* height: 85%; */
  aspect-ratio: 16/9;
  width: 80%;
  backdrop-filter: blur(5px);
  background-color: rgba(255, 255, 255, 0.15);
  box-shadow: inset 0px 0px 5px 1px #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
}
.board {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 80%;
  width: 95%;
  gap: 50px;
}

.profile {
  height: 100%;
  /* flex-basis: 4; */
  padding: 25px;
  border-radius: 15px;
  border-style: solid;
  border-width: 1px;
  border-color: #ddd;
  backdrop-filter: blur(5px);
  box-shadow: inset 0px 0px 5px 1px #ddd;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.profile a {
  text-decoration: none;
}
.profile-info {
  display: flex;
  flex-direction: column;
}
.profile p {
  margin: 0px 5px;
  font-size: 13px;
  font-weight: 550;
}

.name {
  font-size: 36px !important;
  font-weight: 700;
}

.profile-image {
  height: auto;
  width: 200px;
  border-radius: 10px;
  margin-top: 5px;
  margin-bottom: 10px;
}

/* .profile-info {
  display: flex;
  flex-direction: column;
} */

.personal-info p {
  text-align: center;
  padding-bottom: 2px;
}

.profile-button-container {
  margin-top: 12px;
  display: flex;
  justify-content: center;
  gap: 15px;
}
.profile-button-container button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 32px;
  width: 32px;
  border-radius: 50%;
  cursor: pointer;
  background-color: antiquewhite;
  border: none;
}
.profile-button-container button a {
  display: flex;
  justify-content: center;
  align-items: center;
}
.profile-button-container button img:hover {
  backdrop-filter: blur(5px);
  transform: rotate(360deg);
}
.profile-button-container button img {
  width: 20px;
  height: 20px;
  transition: transform 1.5s;
}

.link-button {
  height: auto;
  width: 2px;
}

.main-button {
  height: 36px;
  width: 100%;
  max-width: 250px;
  background-color: antiquewhite;
  border: solid 1px antiquewhite;
  border-radius: 18px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  text-decoration: none;
}
.main-button svg {
  height: 20px;
  width: auto;
}

.main-button:hover {
  background-color: rgba(250, 235, 215, 0.3);
}

.icons {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border-radius: 20px;
  border-style: solid;
  border-width: 1px;
  border-color: #ddd;
  backdrop-filter: blur(5px);
  box-shadow: inset 0px 0px 5px 1px #ddd;
  height: 300px;
  width: 30px;
  padding: 15px 5px;
}

.icons svg {
  position: relative;
  cursor: pointer;
  width: 80%;
  height: auto;
}
.icons svg:hover {
  color: #3d2e1e;
  opacity: 0.5;
}

.focused {
  color: #3d2e1e !important;
  width: 110% !important;
  border-bottom: 2px solid;
}

.slides {
  flex-grow: 7.5;
  position: relative;
  height: 100%;
  width: 80%;
  padding: 25px;
  display: flex;
  align-items: center;
}

.slide {
  height: 100%;
  width: 90%;
  opacity: 0;
  visibility: hidden;
  position: absolute;
  left: 10%;
  transition: opacity 2.5s;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Styling for active page */
.active {
  height: 100%;
  width: 80%;
  opacity: 1;
  visibility: visible !important;
}

.slide-tag {
  margin-bottom: 20px;
  padding: 3px 5px;
  border-radius: 999px;
  border-color: rgba(102, 102, 102, 0.5);
  background-color: antiquewhite;
  height: 16px;
  width: 100px;
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  font-size: 12px;
}

.slide p {
  font-size: 17px;
  font-weight: 350;
}

ul {
  margin-top: 0;
}

ul li {
  list-style-type: none;
  font-size: 14px;
  font-weight: 500;
  padding-top: 6px;
  display: flex;
  align-items: center;
  gap: 18px;
}

ul li svg {
  height: 22px;
  width: auto;
  color: #3d2e1e;
}

.slide-icon {
  height: 16px;
  width: auto;
}

.timeline-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 0;
}
.year {
  border-style: solid;
  border-width: 0.5px;
  border-radius: 999px;
  border-color: #3d2e1e;
  background-color: antiquewhite;
  padding: 1px 10px;
  font-size: small;
  font-weight: 400;
}
.experience-item {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
}
.experience-box {
  width: 100%;
  height: auto;
  padding: 8px 0;
}
.left {
  width: 45%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 2px;
}
.timeline {
  width: 2px;
  background-color: antiquewhite;
  position: relative;
}
.time-dot {
  position: absolute;
  top: 45%;
  left: -3px;
  height: 8px;
  width: 8px;
  border-radius: 999px;
  background-color: antiquewhite;
}
.right {
  width: 45%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2px;
}
.experience-title {
  color: #3d2e1e;
  font-size: 16px;
  font-weight: 600;
}

.experience-organization {
  color: #3d2e1e;
  font-size: 14px;
  font-weight: 500;
}

.dotted-timeline {
  height: 20px;
  width: 0;
  border: dashed 1px antiquewhite;
}

.comment-card-container {
  position: relative;
  background-color: #3d2e1e;
  height: 150px;
  width: 310px;
  margin-top: 20px;
  align-self: center;
  border-radius: 15px;
  display: flex;
  align-items: stretch;
  padding: 30px 40px;
  overflow: hidden;
}
@keyframes slide-in {
  0% {
    transform: translateX(120%);
  }
  100% {
    transform: translateX(0%);
  }
}
.card-active {
  display: flex !important;
  flex-direction: column;
  gap: 20px;
  animation: slide-in 1s;
}
.comment-card {
  display: none;
}
.person {
  display: flex;
  align-items: center;
  gap: 10px;
}

.commenter-name {
  color: antiquewhite;
  font-size: 13px;
  font-weight: 600;
}
.commenter-title {
  color: #777;
  font-size: 11px;
  font-family: Inter;
}
.person img {
  height: 32px;
  width: 32px;
  border-radius: 999px;
}
.comment-content {
  color: antiquewhite;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}
.comment-card-switching {
  position: absolute;
  height: fit-content;
  bottom: 6px;
  right: 1px;
  display: flex;
  align-items: center;
}
.comment-card-switching-button {
  background-color: rgba(255, 255, 255, 0);
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

@keyframes forward {
  0% {
    transform: translateX(0%);
  }
  50% {
    transform: translateX(10%);
  }
  100% {
    transform: translateX(0%);
  }
}
@keyframes backward {
  0% {
    transform: translateX(0%);
  }
  50% {
    transform: translateX(-10%);
  }
  100% {
    transform: translateX(0%);
  }
}
.forward:hover svg {
  animation: forward 0.8s infinite;
  color: antiquewhite;
}
.backward:hover svg {
  animation: backward 0.8s infinite;
  color: antiquewhite;
}
.comment-card-switching-button svg {
  width: 22px;
  height: auto;
  color: #ddd;
}
.comment-card-page {
  color: #ddd;
  font-size: 12px;
}
.comment-card-page span {
  padding: 0 3px;
}
.contact-page {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 30px;
}
.contact-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  gap: 25px;
}
.contact-form input {
  width: 95%;
  background: none;
  outline: 0;
  border-width: 0 0 1px;
  caret-color: #3d2e1e;
}
.contact-row {
  display: flex;
  width: 100%;
}
.contact-element-small {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 50%;
}
.contact-element-large {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.contact-element-large textarea {
  width: 97.5%;
  background: none;
  border-width: 0 0 1px;
  margin-top: 2px;
  caret-color: #3d2e1e;
}

.input-title {
  font-size: 14px;
  font-weight: 500;
}
.input-optional {
  font-size: 11px;
  font-weight: 500;
}

.contact-note {
  color: #f00 !important;
  font-size: small;
  font-weight: 700;
}
.all-skills {
  padding-top: 20px;
}
.all-skills::before {
  content: "Flip the badges to see my expertise!";
  color: #f00;
  font-size: small;
  font-weight: 600;
}
.main-skills {
  margin: 10px 0;
  max-width: 750px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
.main-el {
  position: relative;
  aspect-ratio: 1/1;
  width: 80px;
  height: 80px;
  margin: 5px 5px;
  display: flex;
  border: solid 5px #ddd;
  border-radius: 999px;
  align-items: center;
  justify-content: center;
  background-color: antiquewhite;
  perspective: 500px;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
}
.main-el img {
  height: 100%;
  width: auto;
}
.front,
.back {
  position: absolute;
  height: 45px;
  width: auto;

  box-sizing: border-box;
  backface-visibility: hidden;
  transition: transform 1s;
}
.front {
  transform: rotateY(0deg);
}

.back {
  /* background-color: antiquewhite; */
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #000080;
  margin-top: 5px;
}
.back label {
  font-size: 14px;
  font-weight: 700;
}
.skill-level-points {
  font-size: 24px;
  font-weight: 700;
}

.main-el:hover .front {
  transform: rotateY(180deg);
}

.main-el:hover .back {
  transform: rotateY(0deg);
}

.other-skills {
  max-width: 850px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.other-skills-row {
  display: flex;
  justify-content: space-between;
}

.other-el img {
  height: 40px;
  width: auto;
}

.all-projects {
  margin-top: 40px;
  /* height: 50%;
  width: auto; */
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(3, 30%);
  /* grid-template-rows: repeat(2, 1fr); */
  gap: 15px;
}
.proj-el {
  height: fit-content;
  width: fit-content;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid 10px antiquewhite;
  border-radius: 999px;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
  z-index: 0;
}
.proj-el title {
  position: absolute;
  font-size: 24px;
  display: inline-block;
  color: antiquewhite;
  text-shadow: 2px 2px 4px #3d2e1e;
}
.proj-el-back {
  position: absolute;
  visibility: hidden;
  background-color: rgba(255, 255, 255, 0.6);
  height: 100%;
  width: 100%;
  border-radius: 999px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  opacity: 0;
  transition: opacity 1.5s;
}
.proj-ref {
  height: 30px;
  aspect-ratio: 1/1;
}

.proj-el:hover {
  box-shadow: 5px 5px 12px rgba(0, 0, 0, 0.4);
  z-index: 1;
}
.proj-el:hover .proj-el-back {
  opacity: 1;
  visibility: visible !important;
}
.proj-el:hover .project-tech-stack {
  visibility: hidden;
}
@keyframes falling {
  0% {
    transform: translateY(-100%);
  }
  30% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(50%);
  }
  70% {
    transform: translateY(70%);
  }
  100% {
    transform: translateY(90%);
  }
}

@keyframes bouncing {
  0% {
    transform: translateY(0);
  }
  20% {
    transform: translateY(-20px);
  }
  40% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(0);
  }
  80% {
    transform: translateY(-4px);
  }
  100% {
    transform: translateY(0);
  }
}
.proj-el:hover .proj-ref {
  animation: falling 2s ease-in-out, bouncing 2s ease-in-out;
}
.proj-cover {
  border-radius: 999px;
  height: 220px;
  width: auto;
}
.project-tech-stack {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2px;
  bottom: 15px;
  font-size: 12px;
  font-weight: 600;
}

.project-tech-stack span {
  padding: 2px 7px;
  border-radius: 999px;
  background-color: rgba(255, 235, 215, 0.8);
  width: fit-content;
}

@keyframes thumbnail-falling {
  0% {
    transform: translateY(-70%);
  }
  100% {
    transform: translateY(0%);
  }
}
.proj-el:hover .proj-thumbnail {
  animation: thumbnail-falling 2s ease-in-out;
  box-shadow: 5px 5px 12px rgba(0, 0, 0, 0.4);
}
.proj-thumbnail {
  display: inline-block;
  position: absolute;
  bottom: -50%;
  font-size: 13px;
  background-color: antiquewhite;
  padding: 10px 15px;
  border-radius: 10px;
}
